# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://lech0958_irin:irin2021@localhost:8002/lech0958_graphql?schema=public

# Constants
NODE_ENV=development
DATABASE_SCHEMA=graphql2.0

SUPER_ADMIN=SUPADM
SUPER_ADMIN_EMAIL=irintsoa@outlook.fr
SUPER_ADMIN_PWD=password

# Server config
PORT=4002

# postgresql
POSTGRES_DB=lech0958_graphql
POSTGRES_USER=lech0958_irin
POSTGRES_PASSWORD=irin2021
POSTGRES_PORT=8002